<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>Blogs</title>
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    *[x-apple-data-detectors],
    /* iOS */
    .x-gmail-data-detectors,
    /* Gmail */
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    img.g-img+div {
      display: none !important;
    }

    .button-link {
      text-decoration: none !important;
    }

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      .email-container {
        min-width: 300px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      .email-container {
        min-width: 350px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      .email-container {
        min-width: 400px !important;
      }
    }
  </style>
  <!-- CSS Reset : END -->
  <style>
    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }

    @media only screen and (max-width:699px) and (max-device-width:699px) {
      .fluid {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .img_pad_mobile {
        padding: 0 10px !important
      }

      .coupen-code {
        padding-top: 15px !important;
        padding-bottom: 5px !important;
      }
    }

    @media only screen and (max-width:599px) and (max-device-width: 599px) {
      table[class="HeaderContainer"] {
        width: 100% !important
      }

      .foot_table {
        width: 230px;
        padding-left: 10px;
        float: left
      }

      .border_td {
        display: none
      }

      .foot_table.mob_table {
        width: 100%
      }
    }

    /* Media Queries */
    @media screen and (max-width: 480px) {

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .email-container p {
        font-size: 13px !important
      }
    }

    @media only screen and (min-width:600px) and (max-width:700px) {
      table[class="HeaderContainer"] {
        width: 98% !important
      }
    }

    @media(max-width:420px) {
      .list-feature-mobile img {
        width: 50% !important;
      }

      .custom-social-icons-mobile tr {
        display: flex;
        flex-wrap: wrap;
      }

      .custom-social-icons-mobile tr td {
        width: 50%;
        margin-bottom: 5px;
      }
    }

    @media(max-width:767px) {
      .social-icons-mobile {
        width: 100% !important;
      }

      .custom-social-icons-mobile {
        width: 95% !important;
      }
    }
  </style>

</head>

<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #ffffff; text-align: left;">
    <div style="max-width: 700px; margin: auto;" class="email-container">

      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
        style="max-width: 700px;" class="email-container">

        <!-- Hero Image, Flush : BEGIN -->
        <tr>
          <td style="font-size: 16px; color: #124577; padding: 0px 50px; font-family:arial">
            <h1>
              <p style="text-transform: capitalize;"></p>Wel Come</p>
            </h1>
          </td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" align="center" style="height: 30px;"></td>
        </tr>
        <tr>
          <td style="font-size: 16px; color: #124577; padding: 0px 50px; font-family:arial">
            <p style="text-transform: capitalize;">Hi {USERNAME},</p>

            <p>you have successfully created a your account.</p>

          </td>
        </tr>
        <tr>
          <td style="font-size: 16px; color: #124577; padding: 0px 50px; font-family:arial">
            <p>Thank you for being with us.</p>

            <p style="text-transform: capitalize; margin-bottom: 0;">thanks,</p>

            <p style="text-transform: capitalize; margin-top: 0;">team blogs</p>
          </td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" align="center" style="height: 30px;"></td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>